import { TestBed } from '@angular/core/testing';
import { of } from 'rxjs';

import { <%= className %>Facade } from './<%= fileName %>.facade';
import { <%= className %>Store } from './<%= fileName %>.store';

describe(<%= className %>Store.name, () => {
  const FacadeMock = {
    get: jest.fn(),
  };

  afterEach(() => jest.clearAllMocks());

  function setup() {
    TestBed.configureTestingModule({
      providers: [
        {
          provide: <%= className %>Facade,
          useValue: FacadeMock,
        },
      ],
    });

    return { 
      store: TestBed.inject(<%= className %>Store) 
    };
  }

  it('should initialize', () => {
    const { store } = setup();

    FacadeMock.get.mockReturnValue(of({ name: '<%= className %>' }));
    store.initialize();
    expect(store.name()).toBe('<%= className %>');
  });
});